NODE_ENV="development"
APP_URL="http://localhost:7001"
PORT=7001
# JWT_SECRET_KEY="INHRSystem"
# JWT_EXPIRES_IN="3h"

DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="root#789"
DB_NAME="test_db"